<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark"
    android:columnCount="2"
    android:orientation="horizontal"
    tools:context=".MainActivity">
    <TextView android:id="@+id/txtLuz"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_margin="@dimen/margen"
        android:text="LUX"
        android:textSize="@dimen/texto" />
    <TextView android:id="@+id/txtActividad"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_margin="@dimen/margen"
        android:text="Actividad"
        android:textSize="@dimen/texto" />
    <ImageView android:id="@+id/imgLuz"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_width="@dimen/tamanio_imagen"
        android:layout_height="@dimen/tamanio_imagen"
        android:layout_margin="@dimen/margen"
        android:src="@drawable/ic_not_light_black_48dp"/>
    <ImageView android:id="@+id/imgActividad"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_width="@dimen/tamanio_imagen"
        android:layout_height="@dimen/tamanio_imagen"
        android:layout_margin="@dimen/margen"
        android:src="@drawable/ic_help_black_48dp"/>
    <Button android:id="@+id/btnLuz"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="center"
        android:text="Obten Lux"
        android:layout_margin="@dimen/margen"/>
    <Button android:id="@+id/btnActividad"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="center"
        android:text="Obten Actividad" />
</GridLayout>